# CommunityRatesGames

./: .gitignore  README.md  pom.xml
JSclient/: AppRouter.js  main.js  package.json  webpack.config.js
JSclient/app/: AppScreen.js
JSclient/app/screens/: Home.js
client/: .gitignore  angular.json  package-lock.json  package.json  server.js
client/mongoapi/: .gitignore  DB.js  package-lock.json  package.json  server.js
client/mongoapi/model/: Message.js
client/mongoapi/models/: Message.js
client/mongoapi/routes/: message.route.js
client/src/: index.html  karma.conf.js  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.ts
client/src/app/add-game/: add-game.component.html
client/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.guard.spec.ts  admin.guard.ts  admin.module.ts
client/src/app/admin/accounts/: accounts.component.css  accounts.component.html  accounts.component.spec.ts  accounts.component.ts
client/src/app/admin/company/: company.component.html  company.component.spec.ts  company.component.ts
client/src/app/admin/contact/: contact.component.css  contact.component.html  contact.component.ts
client/src/app/admin/dialog/: dialog.component.spec.ts  dialog.component.ts
client/src/app/admin/user/: user.component.css  user.component.html  user.component.spec.ts  user.component.ts
client/src/app/contact/: contact.component.css  contact.component.html
client/src/app/crg/: crg-routing.module.ts  crg.component.css  crg.component.html  crg.component.spec.ts  crg.component.ts  crg.module.ts
client/src/app/dialog/: dialog.component.html  dialog.component.ts
client/src/app/error/: error.component.css  error.component.html  error.component.spec.ts  error.component.ts
client/src/app/game/: game.component.spec.ts
client/src/app/game-page/: game-page.component.html  game-page.component.ts
client/src/app/game/game-page/: game-page.component.css  game-page.component.html  game-page.component.spec.ts  game-page.component.ts
client/src/app/game/platform/: platform.component.spec.ts
client/src/app/game/rating/: rating.component.spec.ts
client/src/app/game/top100/: top100.component.html  top100.component.spec.ts  top100.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.guard.spec.ts  login.guard.ts
client/src/app/login/loginform/: loginform.component.html  loginform.component.ts  loginform.guard.spec.ts  loginform.guard.ts
client/src/app/login/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
client/src/app/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.spec.ts  main-nav.component.ts
client/src/app/main-nav/footer/: footer.component.css  footer.component.html
client/src/app/main-nav/searchgame/: searchgame.component.spec.ts  searchgame.component.ts
client/src/app/main-navigation/: main-navigation.component.html  main-navigation.component.ts
client/src/app/page-not-found/: page-not-found.component.spec.ts  page-not-found.component.ts
client/src/app/register/: register.component.css  register.component.html
client/src/app/searchgame/: searchgame.component.css  searchgame.component.html  searchgame.component.spec.ts  searchgame.component.ts
client/src/app/services/: game.service.ts  github.service.ts
client/src/app/shared/chart/: chart.module.ts
client/src/app/shared/interceptors/: auth-interceptor.ts
client/src/app/shared/interface/: add-game.interface.ts  company.interface.ts  company.ts  contact.interface.ts  errorlayout.interface.ts  game.interface.ts  game.ts  item.interface.ts  platform.interface.ts  platform.ts  register.interface.ts  reply.interface.ts  report.interface.ts  search-game.interface.ts  storage.interface.ts  thumbnail.ts  top-games.interface.ts  user.interface.ts  voting.interface.ts
client/src/app/shared/material/: material.module.ts
client/src/app/shared/model/: message.js
client/src/app/shared/routes/: message.route.js
client/src/app/shared/service/: api.service.spec.ts  api.service.ts  auth.service.spec.ts  auth.service.ts  global-error-handling.service.spec.ts  global-error-handling.service.ts  headers.ts  searchgame.service.spec.ts  searchgame.service.ts  searchuser.service.spec.ts  searchuser.service.ts  storage.service.ts  url.service.ts
client/src/app/user/: user-routing.module.ts  user.component.spec.ts  user.module.ts
client/src/app/user/add-game/: add-game.component.css  add-game.component.html  add-game.component.spec.ts  add-game.component.ts
client/src/app/user/contact/: contact.component.css  contact.component.html  contact.component.spec.ts  contact.component.ts
client/src/app/user/mygames/: mygames.component.html  mygames.component.spec.ts  mygames.component.ts
client/src/app/user/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/user/report-bug/: report-bug.component.css  report-bug.component.html  report-bug.component.spec.ts  report-bug.component.ts
client/src/mongo/: DB.js
main/java/com/tobenamed/Company/: CompanyController.java  CompanyEntity.java  CompanyModel.java  CompanyService.java
main/java/com/tobenamed/Game/: GameController.java  GameEntity.java  GameModel.java  GameRepository.java  GameService.java  GameServiceInterface.java
src/main/java/com.tobenamed/: Application.java
src/main/java/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthorizationFilter.java  JWTGenerator.java  JWTSuccessHandler.java  JWTUtility.java  JWTValidator.java
src/main/resources/: application.properties  data.sql  log4j.properties  testdata.json
src/main/webapp/WEB-INF/: image.properties  web.xml  webapp.xml
(+183 files in other folders)
