spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/communityratesgames?ssl=false
spring.profiles.active=dev
spring.datasource.username=communityratesgames
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

# server.address=172.18.128.205
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#För spring mail
spring.mail.host=smtp.gmail.com
spring.mail.username=communityratesgames@gmail.com
spring.mail.password=Gustaflovesleather!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
