spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3306/communityratesgames?useSSL=false
spring.profiles.active=dev
spring.datasource.username=fivedudesandonedungeon
spring.datasource.password=gustaflovesleather!#12$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# server.address=172.18.128.205

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
